<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISUALISER</title>
    <style> 
      body {
        padding: 0; 
        margin: 0; 
        overflow: hidden;
        background-color: #020006;
      } 
      #p5_loading {
        display: absolute;
        width: 100%;
        height: 100%;
        background: #020006; 
        position: fixed;
        top: 0;
        left: 0;
      }
      .center {
        height: 500px;
        left: 50%;
        margin-top: -250px;
        margin-left: -250px;
        position: absolute;
        top: 50%;
        width: 500px;
      }
      </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div id="p5_loading" class="loadingclass">
      <img class="center" src="https://media.giphy.com/media/4EFt4UAegpqTy3nVce/giphy.gif">
    </div>
  </body>
</html>